body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    background-color: #b2beb552;
}

.logoword{
    position: relative;
    top: 20px;
    left: 40px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav{
    background-image: url(side-view-fried-meat-with-french-fries-ketchup.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    height: 13cm;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.59);
}

nav ul{
    float: right;
    display: inline-flex;
    list-style: none; 
}

nav ul li{
    padding: 8px 60px 10px 20px;
    font-size: 18px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a.active{
    color: rgb(255,162,0);
}

nav p{
    font-size: 25px;
    color: white;
}

.watch{
    width: 5cm;
    height: 0.7cm;
    background: red;
    color: white;
    border: none;
    border-radius: 20px;
    margin-top: -5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 14px;
}

.watchlogo{
    width: 10%;
    margin: 4px 0px 0px 6px;
}

.watchword{
    position: relative;
    top: -5px;
    right: 3px;
    font-weight: bold;
}

.welcome{
    color:white;
    position: relative;
    top: 50px;
    font-size: 80px;
    text-align: center;
}

.our{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    margin: 0px 150px 0px 150px;
}

.ourimg{
    width: 90%;
    height: 10cm;
    border-radius: 0px;
}

.our h1{
        background: white;
        width: 90%;
        height: 5cm;
        border-radius: 5px;
        margin: -10px 20px 0px 20px;
        font-size: 25px;
}

.offer{
    background: burlywood;
    width: 100%;
    height: 12cm;
    margin-top: 60px;
}

.offer h1{
    position: relative;
    top: 50px;
}

.offer p{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    margin: 60px 150px 0px 150px;
}

.coffee{
    display: grid;
    grid-template-columns: auto auto auto;
}

.coffee h1{
    margin: 0px 150px 0px 150px;
}

.coffee p{
    text-align: left;
}

footer{
    background:#050518;
    width: 100%;
    height: 1cm;
    color: white;
    margin-top: -30px;
}

footer h1{
    text-align: center;
}